{
  "builds": [
    {
      "src": "back/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/back/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
